events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    server {
    	listen 5010;

    	root /frontend/dist;
    	location / {
		    try_files $uri /index.html;
    	}

    	location /api/ {
    	    proxy_pass          http://backend:5000/;

    	    if ($http_x_real_host = "") {
                set $http_x_real_host localhost:5010;
            }

            proxy_redirect http://backend:5000/ http://$http_x_real_host/;
    	}
    }
}
